 ____     __  __  ______   __       ____        __  __  ____
/\  _`\  /\ \/\ \/\__  _\ /\ \     /\  _`\     /\ \/\ \/\  _`\
\ \ \L\ \\ \ \ \ \/_/\ \/ \ \ \    \ \ \/\ \   \ \ \ \ \ \ \L\ \
 \ \  _ <'\ \ \ \ \ \ \ \  \ \ \  __\ \ \ \ \   \ \ \ \ \ \ ,__/
  \ \ \L\ \\ \ \_\ \ \_\ \__\ \ \L\ \\ \ \_\ \   \ \ \_\ \ \ \/
   \ \____/ \ \_____\/\_____\\ \____/ \ \____/    \ \_____\ \_\
    \/___/   \/_____/\/_____/ \/___/   \/___/      \/_____/\/_/

By Cognis Group 2026:
- Felipe De Paula
- Vitoŕia de Araújo Abila
- Vitor Marção
- Yure de Souza Damasceno

Puxa e tira plug anal no lipe!! <3

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}